GROUP=it.ideasolutions
VERSION_NAME=1.0.0

POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=

POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=

POM_DEVELOPER_ID=ideasolutions
POM_DEVELOPER_NAME=IdeaSolutions srl
